<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo_gowaste"
            android:contentDescription="Logo GoWaste"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoWaste"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Judul -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"


    <!-- Subjudul -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lengkapi data dirimu dibawah ini"
        android:textSize="14sp"
        android:layout_marginTop="4dp"


    <!-- Form Nama -->
    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama kamu"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="20dp"/>

    <!-- Form Nomor HP -->
    <EditText
        android:id="@+id/etNomorHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor HP kamu"
        android:inputType="phone"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="20dp"/>

    <!-- Form Alamat -->
    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat kamu"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="20dp"/>

    <!-- LinearLayout untuk Tempat Lahir & Tanggal Lahir -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Form Tempat Lahir -->
        <EditText
            android:id="@+id/etTempatLahir"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Tempat Lahir"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"/>


        <!-- Form Tanggal Lahir -->
        <EditText
            android:id="@+id/etTanggalLahir"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:background="@android:drawable/editbox_background"
            android:layout_marginTop="20dp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <!-- Form Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@android:drawable/editbox_background"
        android:layout_marginTop="20dp"/>

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/cbTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dengan ini kamu setuju datamu bocor"
        android:layout_marginTop="20dp"
        android:checked="true"/>

    <!-- Tombol Daftar -->
    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"/>
</LinearLayout>