<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Logo dan Nama -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/logo_gowaste"
            android:contentDescription="Logo GoWaste"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GoWaste"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Gambar Profil -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="217dp"
        android:layout_height="226dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="Gambar Profil"
        android:scaleType="centerCrop"
        android:src="@drawable/main_image" />

    <!-- Judul Selamat Datang -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="50dp"
        android:text="Selamat Datang di GoWaste!"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="start"
        android:textAlignment="viewStart"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="19dp"
        android:text="Ga perlu lagi pusing ngurusin sampah, GoWaste bakal ambil sampahmu!"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:gravity="start"
        android:textAlignment="viewStart" />


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/green"
            android:text="Masuk"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:backgroundTint="@color/light_green"
            android:text="Daftar"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>



